# StockDockerService

./: .gitignore  StockAPI.sln  docker-compose.dcproj  docker-compose.yml
StockAPI/: ConfigData.cs  Dockerfile  Program.cs  StockAPI.csproj  appsettings.Development.json  appsettings.Testing.json
StockAPI/Controllers/: StockValuesController.cs
StockAPI/DtoModels/: DatabaseProperties.cs
StockAPI/Entities/: DockerMasterContext.cs  DockerStocksContext.cs  StockValues.cs  StocksContext.cs  masterContext.cs
StockAPI/Migrations/: 20231108151410_MyDemoMigration.Designer.cs  20231108151410_MyDemoMigration.cs  20231109121247_NextMigration.Designer.cs  20231109121247_NextMigration.cs  StocksContextModelSnapshot.cs
StockAPI/Migrations/DockerStocks/: 20231122145201_InitialMigrationDocker.Designer.cs  20231122145201_InitialMigrationDocker.cs  DockerStocksContextModelSnapshot.cs
StockAPI/Properties/: launchSettings.json
